<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails hmail: development" uuid="c36d3ff7-7ad8-4934-beb4-af34e1f67015">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails hmail: test" uuid="e82dfd35-32a4-462c-a3ff-5549ef4c8c5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails hmail: production" uuid="37e6775a-4895-4f62-b5b1-b560ad2afb0d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>